#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=571
package.editor.width=906
package.editor.x=1358
package.editor.y=-8
package.numDependencies=0
package.numTargets=101
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=453
target1.editor.y=35
target1.height=50
target1.name=makes10
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1286
target10.editor.y=12
target10.height=50
target10.name=less20
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=2170
target100.editor.height=700
target100.editor.width=900
target100.editor.x=-7
target100.editor.y=12
target100.height=50
target100.name=no23
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=10
target100.y=1810
target101.editor.height=700
target101.editor.width=900
target101.editor.x=-7
target101.editor.y=12
target101.height=50
target101.name=biggerTwo
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=190
target101.y=1810
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1403
target11.editor.y=10
target11.height=50
target11.name=teaParty
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=2230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1431
target12.editor.y=14
target12.height=50
target12.name=stringX
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1286
target13.editor.y=12
target13.height=50
target13.name=old35
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=2170
target14.height=50
target14.name=middleTwo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=850
target15.editor.height=700
target15.editor.width=900
target15.editor.x=453
target15.editor.y=35
target15.height=50
target15.name=frontTimes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=84
target16.editor.y=35
target16.height=50
target16.name=front11
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=1870
target17.height=50
target17.name=maxTriple
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=910
target18.height=50
target18.name=start1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=910
target19.height=50
target19.name=plusTwo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=910
target2.height=50
target2.name=fix23
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=hasBad
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=970
target21.height=50
target21.name=withoutX
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=970
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1376
target22.editor.y=7
target22.height=50
target22.name=alarmClock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=2050
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1286
target23.editor.y=12
target23.height=50
target23.name=nearTen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=2170
target24.height=50
target24.name=commonEnd
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=100
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1286
target25.editor.y=12
target25.height=50
target25.name=dateFashion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=1930
target26.editor.height=700
target26.editor.width=900
target26.editor.x=1286
target26.editor.y=12
target26.height=50
target26.name=sortaSum
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=1930
target27.editor.height=700
target27.editor.width=900
target27.editor.x=453
target27.editor.y=98
target27.height=50
target27.name=stringSplosion
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=453
target28.editor.y=98
target28.height=50
target28.name=doubleX
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=453
target29.editor.y=35
target29.height=50
target29.name=troubleParrot
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=453
target3.editor.y=35
target3.height=50
target3.name=nearHundred
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target30.height=50
target30.name=has23
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1150
target31.height=50
target31.name=startWord
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1150
target32.height=50
target32.name=firstHalf
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=1150
target33.height=50
target33.name=has271
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=1210
target34.height=50
target34.name=stringYak
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1270
target35.height=50
target35.name=nonStart
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=1270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=1286
target36.editor.y=12
target36.height=50
target36.name=caughtSpeeding
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=110
target36.y=1990
target37.editor.height=700
target37.editor.width=900
target37.editor.x=1371
target37.editor.y=31
target37.height=50
target37.name=countXX
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=1286
target38.editor.y=12
target38.height=50
target38.name=more20
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=120
target38.y=2110
target39.height=50
target39.name=right2
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1270
target4.height=50
target4.name=sameFirstLast
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=550
target40.height=50
target40.name=left2
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=1330
target41.height=50
target41.name=seeColor
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=1330
target42.height=50
target42.name=makeOutWord
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=1390
target43.height=50
target43.name=lastTwo
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1450
target44.height=50
target44.name=makeLast
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1450
target45.height=50
target45.name=firstLast6
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1450
target46.height=50
target46.name=twoChar
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1510
target47.height=50
target47.name=lastChars
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=1510
target48.editor.height=700
target48.editor.width=900
target48.editor.x=35
target48.editor.y=2
target48.height=50
target48.name=frontPiece
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1570
target49.height=50
target49.name=makePi
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=1570
target5.height=50
target5.name=reverse3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=610
target50.height=50
target50.name=middleThree
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=10
target50.y=1630
target51.editor.height=700
target51.editor.width=900
target51.editor.x=453
target51.editor.y=98
target51.height=50
target51.name=arrayCount9
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=100
target51.y=370
target52.editor.height=700
target52.editor.width=900
target52.editor.x=453
target52.editor.y=35
target52.height=50
target52.name=monkeyTrouble
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=160
target52.y=10
target53.height=50
target53.name=frontAgain
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=1690
target54.editor.height=700
target54.editor.width=900
target54.editor.x=47
target54.editor.y=18
target54.height=50
target54.name=theEnd
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1750
target55.editor.height=700
target55.editor.width=900
target55.editor.x=1286
target55.editor.y=126
target55.height=50
target55.name=altPairs
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=490
target56.editor.height=700
target56.editor.width=900
target56.editor.x=-7
target56.editor.y=12
target56.height=50
target56.name=double23
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=1810
target57.editor.height=700
target57.editor.width=900
target57.editor.x=453
target57.editor.y=98
target57.height=50
target57.name=stringBits
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=310
target58.editor.height=700
target58.editor.width=900
target58.editor.x=453
target58.editor.y=98
target58.height=50
target58.name=stringMatch
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=110
target58.y=430
target59.height=50
target59.name=atFirst
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1373
target6.editor.y=16
target6.height=50
target6.name=fizz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=2290
target60.editor.height=700
target60.editor.width=900
target60.editor.x=76
target60.editor.y=14
target60.height=50
target60.name=unlucky1
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1870
target61.height=50
target61.name=minCat
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=610
target62.height=50
target62.name=makeAbba
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=190
target62.y=610
target63.height=50
target63.name=helloName
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=200
target63.y=670
target64.height=50
target64.name=comboString
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=110
target64.y=730
target65.height=50
target65.name=makeEnds
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=790
target66.height=50
target66.name=conCat
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=790
target67.editor.height=700
target67.editor.width=900
target67.editor.x=1406
target67.editor.y=18
target67.height=50
target67.name=specialEleven
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=2110
target68.editor.height=700
target68.editor.width=900
target68.editor.x=453
target68.editor.y=98
target68.height=50
target68.name=last2
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=10
target68.y=370
target69.editor.height=700
target69.editor.width=900
target69.editor.x=1462
target69.editor.y=49
target69.height=50
target69.name=cigarParty
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=1930
target7.height=50
target7.name=makeMiddle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=670
target70.height=50
target70.name=withoutX2
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=790
target71.height=50
target71.name=withoutEnd
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=10
target71.y=850
target72.editor.height=700
target72.editor.width=900
target72.editor.x=-7
target72.editor.y=25
target72.height=50
target72.name=make2
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=1870
target73.editor.height=700
target73.editor.width=900
target73.editor.x=453
target73.editor.y=35
target73.height=50
target73.name=stringTimes
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=120
target73.y=190
target74.editor.height=700
target74.editor.width=900
target74.editor.x=1363
target74.editor.y=22
target74.height=50
target74.name=teenSum
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=2230
target75.height=50
target75.name=midThree
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=1030
target76.height=50
target76.name=maxEnd3
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=970
target77.editor.height=700
target77.editor.width=900
target77.editor.x=453
target77.editor.y=35
target77.height=50
target77.name=sleepIn
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=70
target77.y=10
target78.height=50
target78.name=sum2
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1090
target79.height=50
target79.name=nTwice
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=100
target79.y=1090
target8.height=50
target8.name=endsLy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=670
target80.height=50
target80.name=sum3
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=190
target80.y=1090
target81.editor.height=700
target81.editor.width=900
target81.editor.x=453
target81.editor.y=35
target81.height=50
target81.name=sumDouble
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=70
target81.y=70
target82.height=50
target82.name=noTriples
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=1210
target83.height=50
target83.name=swapEnds
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=190
target83.y=1210
target84.height=50
target84.name=array667
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=1330
target85.height=50
target85.name=without2
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=130
target85.y=1390
target86.editor.height=695
target86.editor.width=900
target86.editor.x=1360
target86.editor.y=10
target86.height=50
target86.name=answerCell
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=100
target86.y=2230
target87.editor.height=700
target87.editor.width=900
target87.editor.x=1286
target87.editor.y=12
target87.height=50
target87.name=love6
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=110
target87.y=2050
target88.height=50
target88.name=firstTwo
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=100
target88.y=1510
target89.editor.height=700
target89.editor.width=900
target89.editor.x=1322
target89.editor.y=0
target89.height=50
target89.name=squirrelPlay
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=10
target89.y=1990
target9.height=50
target9.name=withoutEnd2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=730
target90.editor.height=700
target90.editor.width=900
target90.editor.x=453
target90.editor.y=98
target90.height=50
target90.name=array123
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=200
target90.y=370
target91.height=50
target91.name=extraEnd
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=100
target91.y=1570
target92.height=50
target92.name=middleWay
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=120
target92.y=1630
target93.editor.height=700
target93.editor.width=900
target93.editor.x=453
target93.editor.y=98
target93.height=50
target93.name=arrayFront9
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=10
target93.y=430
target94.height=50
target94.name=extraFront
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=1690
target95.height=50
target95.name=deFront
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=100
target95.y=1690
target96.editor.height=700
target96.editor.width=900
target96.editor.x=-7
target96.editor.y=12
target96.height=50
target96.name=makeTags
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=10
target96.y=1750
target97.editor.height=700
target97.editor.width=900
target97.editor.x=-7
target97.editor.y=12
target97.height=50
target97.name=rotateLeft3
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=90
target97.x=190
target97.y=1750
target98.editor.height=700
target98.editor.width=900
target98.editor.x=1409
target98.editor.y=13
target98.height=50
target98.name=in1To10
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=200
target98.y=2050
target99.editor.height=700
target99.editor.width=900
target99.editor.x=453
target99.editor.y=35
target99.height=50
target99.name=diff21
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=170
target99.y=70
